.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10vh;
}

.services > h1 {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 10px solid salmon;
  width: fit-content;
  margin-bottom: 15vh;
  margin-top: 15vh;
}

.services > p {
  font-size: 22px;
  font-weight: 400;
}

.services__item {
  display: flex;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.item__image {
  height: 400px;
  width: 450px;
  border-radius: 50px;
}

.item__description {
  margin-top: 10vh;
  margin-left: 5vw;
}

.services__cards {
  margin-top: 10vh;
  margin-bottom: 10vh;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 15px; /* 5px rounded corners */
  width: 300px;
  cursor: pointer;
  object-fit: cover;
}

.card:hover {
  box-shadow: 0 18px 6px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 10px 16px;
}

.container > a {
  text-decoration: none;
}

.container > span {
  display: flex;
  flex-direction: column;
}

.card > img {
  height: 300px;
  width: 100%;
  border-radius: 15px 15px 0 0;
}

@media screen and (max-width: 780px) {
  .services {
    text-align: center;
    margin-top: 0;
  }
  .services > h1 {
    font-size: 1.6rem;
    border-bottom: 5px solid salmon;
    margin-bottom: 8vh;
    margin-top: 15vh;
  }

  .services > p {
    font-size: 18px;
  }

  .services__item {
    flex-direction: column;
  }
  .item__image {
    height: 50vh;
    width: 85vw;
  }

  .item__description {
    margin-top: 5vh;
  }

  .services__cards {
    flex-direction: column;
    align-items: center;
    row-gap: 8vh;
  }

  .card {
    width: auto;
  }
}
